#!/usr/bin/python3

from task_manager_defines import defines
PACKAGE = "task_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
states = gen.add_group("States")


drop_down_menu = gen.enum([gen.const(defines.Tasks.test_1.name,       int_t, defines.Tasks.test_1.id,"Default"),
                            gen.const(defines.Tasks.test_2.name,      int_t, defines.Tasks.test_2.id,"test_1"),
                            gen.const("joystick",    int_t, 2,"joystick interface"),
                            gen.const("valve_v",     int_t, 3,"vertical valve tac"),
                            gen.const("valve_h",     int_t, 4,"horisontal valve tac")], 
                            "Tac_states")


#          Name           Type    Level  Description           
states.add("Tac_states", int_t, 0, "Tac tasks and states", edit_method=drop_down_menu)

exit(gen.generate(PACKAGE, "task_manager", "BelugaFSM"))

